* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* ================================header section start ===================================================================*/
header {
    width: 100%;
    height: 50px;
    background-color: #022d7C;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}

/* responsive css */
@media screen and (max-width:992px) {
    header{
        padding: 10px;
    }
    header h2{
        font-size: 20px;
    }
   header .hide{
    display: none;
   }
}

/*================================= header section end ====================================================================*/
/* ================================banner section start ===================================================================*/
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../image/industrial.jpg');
    width: 100%;
    height: 600px;
    padding: 0 100px;
    background-size: cover;
    color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h1 {
    font-size: 53px;
    font-weight: normal;
}

.banner h1 span {
    display: block;
    font-weight: 600;
    font-size: 77px;
}

.banner aside {
    background-color: #022d7C;
    padding: 20px;
    border-radius: 7px;
    text-align: center;
}

.banner aside input[type],
.banner aside textarea,
.banner aside button {
    width: 100%;
    height: 40px;
    margin: 5px;
    border: none;
}

.banner aside td {
    padding-right: 10px;
}

.banner aside input::placeholder {
    text-align: center;
}
/* responsive css */
@media screen and (max-width:992px) {
    .banner{
        padding: 10px;
        flex-direction: column;
        height: auto;
    }
}

/* ================================banner section end ===================================================================*/
/* ================================feature section start================================================================= */
.feature {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 60px 100px 0;
}

.feature div {
    width: 30%;
    height: 500px;
}

.feature div img {
    width: 400px;
    height: 250px;
}

.feature div h2 {
    font-size: 40px;
    margin-bottom: 7px;
}

.feature div p {
    font-size: 18px;
    text-align: justify;
    margin-top: 5px;
}
/* responsive css */
@media screen and (max-width:992px) {
    .feature{
        align-items: center;
        justify-content: center;
        flex-direction: column;
      padding: 20px;
    }
    .feature div {
        width: auto;
        height: auto;
    }
}
/* ================================feature section end ================================================================= */
/* ================================about section start ================================================================= */
.about {
    background-color: #022d7C;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    text-align: center;
    color: #fff;
}

.about h2 {
    font-size: 33px;
    margin-bottom: 7px;
}

.about p {
    font-size: 18px;
    font-weight: normal;
}

.about button {
    padding: 15px 100px;
    color: #fff;
    font-weight: bold;
    background: #022d7C;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-top: 10px;
}
/* responsive csss */
@media screen and (max-width:992px) {
    .about{
        padding: 20px;
    
    }
}
/* ================================ about section end ================================================================= */
/* ================================ service section start ================================================================= */
.service {
    width: 100%;
    height: auto;
    padding: 0 100px;
}

.service .upper,
.service .lower {
    display: flex;
    align-items: center;
}

.service .image,
.service .content {
    width: 50%;

}

.service .content h3 {
    font-size: 33px;
    margin-bottom: 7px;
}

.service .content p {
    font-size: 18px;
    font-weight: normal;
}

.service .image img {
    width: 660px;
}
/* responsive css */
@media screen and (max-width:992px) {
    .service{
        padding: 10px;
    }
    .service .upper ,.service .lower{
        flex-direction: column;
    }
    .service .image{
        width: 0%;
        align-items: center;
        justify-content: center;
    }
    .service .image,.service .content{
        width: auto;
        padding-left: 0px !important;
        padding-right: 0px;
        align-items: center;
        justify-content: center;
    }
}
/* ================================ service section end ================================================================= */
/* ================================ footer section start ================================================================= */
footer {
    width: 100%;
    height: auto;
    color: #fff;
    padding: 10px 100px;
    text-align: center;
    background-color: #022d7C;
}

footer p {
    font-size: 18px;
    font-weight: normal;
}

/* ================================ footer section end ================================================================= */